<!DOCTYPE html>
<html>
<head>
	<title>JOGOS MELECA</title>
	<style>
		body {
			background-image: url("campo.jpg");
			background-size: cover;
			margin: 0;
			padding: 0;
		}
		h1, h2 {
			color: yellow;
			text-align: center;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			margin: 50px;
		}
		.button {
			background-color: orange;
			border: none;
			padding: 0;
			margin: 10px;
			width: 200px;
			height: 200px;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
			box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
		}
		.button img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<h1>JOGOS MELECA</h1>
	<h2>Para passar o seu tempo! Conheça aqui na página como jogá-los!</h2>
	<div class="container">
		<div class="button">
			<a href="bingo.pdf"><img src="bingo.jpg"></a>
		</div>
		<div class="button">
			<a href="buraco.pdf"><img src="buraco.jpg"></a>
		</div>
		<div class="button">
			<a href="tombola.pdf"><img src="tombola.jpg"></a>
		</div>
		<div class="button">
			<a href="parcheesi.pdf"><img src="parcheesi.jpg"></a>
		</div>
		<div class="button">
			<a href="loto.pdf"><img src="loto.jpg"></a>
		</div>
		<div class="button">
			<a href="domino.pdf"><img src="domino.jpg"></a>
		</div>
		<div class="button">
			<a href="xadrez.pdf"><img src="xadrez.jpg"></a>
		</div>
		<div class="button">
			<a href="damas.pdf"><img src="damas.jpg"></a>
		</div>
	</div>
	<footer>
		<p style="text-align: center; color: white;">Criado por Fábio Santos</p>
	</footer>
</body>
</html>





	


